<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="channakesavulu">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="margin.css">
    <link rel="icon" type="image/x-icon" href="images/favicon-16x16.png">
    <title>CSS Class</title>
</head>
<body>
    <header>
        <h1>Day 11 - CSS Backgrounds</h1>
    </header>
    <main>
    <p>The CSS Background properties are used to add Background effect of an elements.</p>
    <section>
        <h2>CSS Background-color</h2>
        <p>The Background-color property specifies the Background color of an element.</p>
    </section>
    <section>
        <h2>CSS Background-image</h2>
        <p>The Background-image property specifies an image to use as the Background of an element.</p>
    </section>
    <section>
        <h2>CSS Background-repeat</h2>
        <p>The background-repeat property sets if/how a background image will be repeated.</p>
        <p>By default,a background-image is repeated both vertically and horizontally.</p>
    </section>
    <section>
        <h2>CSS background-attachment</h2>
        <p>The background-attachment property specifies whether the background image should scroll or be fixed(will not scroll with the rest of the page)</p>
        <h3>CSS background-shorthand</h3>
        <p>To shorten the code,it is possible to specify all the background properties in one single property.This is called a shorthand property.</p>
    </section>
    <section>
        <h2>CSS Borders</h2>
        <p>The CSS Border properties allow you to specify the style, width, and color of an elements border</p>
        <h3>CSS Border Style</h3>
        <p>The border-style property specifies what kind of border to display</p>
        <p>The following values are allowed:
            - <i>dotted</i>- Defines a dotted border
            - <i>dashed</i>- Defines a dashed border
            - <i>solid</i>- Defines a solid border
            - <i>double</i>- Defines a double border
            - <i>groove</i>- Defines a 3D grooved border.The effects depends on the border-color value
            - <i>ridge</i>- Defines a 3D ridged border.The effects depends on the border-color value
            - <i>inset</i>- Defines a 3D inset border.The effects depends on the border-color value
        </p>
        <h3>CSS Border Shorthand property</h3>
        <p>To shorten the code,it is also possible to specify all the individual border properties in one property.</p>
        <p>border:border-width border-style border-color</p>
        <h3>Rounded Borders</h3>
        <p>The border-radius property is used to add rounded corners to an element</p>
    </section>


    </main>
    <footer>
        <p>
            &copy; 2026 channakesavulu T
        </p>
    </footer>
</body>
</html>